{
  "name": "Hide My List (Rust)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": "false"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/fix-dns-order.sh",
  "forwardPorts": [],
  "portsAttributes": {},
  "mounts": [
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": ""
  },
  "remoteUser": "vscode"
}
