{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CAVEMAN MODE ACTIVE. Rules: Drop articles/filler/pleasantries/hedging. Fragments OK. Short synonyms. Pattern: [thing] [action] [reason]. [next step]. Not: Sure! I would be happy to help you with that. Yes: Bug in auth middleware. Fix: Code/commits/security: write normal. User says normal or stop caveman to deactivate.'",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'create-reminder' && python3 -c \"import json,os,sys; raw=os.environ.get('TOOL_OUTPUT','') or ''; d=json.loads(raw) if raw else {}; out=d.get('output',raw) if isinstance(d,dict) else raw; r=json.loads(out) if out else {}; sys.exit(0 if isinstance(r,dict) and r.get('object')=='page' else 1)\" 2>/dev/null; then echo 'USER-FACING REMINDER CONFIRMATION ONLY. No internal notes. No mention of cron, polling, scheduling internals, tool use, hidden reasoning, or implementation triggers. Use approximate timing (e.g., around 6pm PT not at exactly 6pm PT) since delivery may lag up to ~75 min. Reply with one brief confirmation sentence containing only the reminder details.'; fi",
            "timeout": 5,
            "statusMessage": "Reinforcing reminder confirmation guardrails..."
          }
        ]
      }
    ]
  }
}
